#!/usr/bin/env python

from pbj import Builder, cmd, PBJFailed
import pjs

import sys
import os
os.chdir(os.path.dirname(__file__))

build = Builder('GameCC Editor')

@build.file('main.js', depends=['*.py', '@lib'], always=True)
def main(name):
    pjs.convert('py/main.py', 'main.js', 'js', import_css=True, css_dir='css')

build.clean('main.js', 'pjslib.js')

@build.file('pjslib.js', depends='/home/jared/clone/pjs/build/pjslib.js')
def lib(name):
    open('pjslib.js', 'w').write(open('/home/jared/clone/pjs/build/pjslib.js').read())

if __name__ == '__main__':
    build.run()
# vim: et sw=4 sts=4
